<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Lobster+Two&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Nikki Beach Resort & Spa Dubai Occupancy Live Updates</title>

	<style>
		.block-hero-21 {
			--color: #3FC1CB;
			--color-secondary: 50,97,72;
			font-family: 'Roboto', sans-serif;
			background-image: radial-gradient(circle at top left, #53906f15 0%, #53906f15 15%, #fff 15%);
		}

		.block-hero-21 .font-primary {
			font-family: 'Lobster Two', cursive;
		}
		.block-hero-21 .color {
			color: var(--color) !important;
		}

		.block-hero-21 .bg-color {
			background-color: var(--color) !important;
		}

		.block-hero-21 .fbox-icon i {
			background-color: #EEE5CF;
			color: var(--color);
		}
	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0">

				<div class="block-hero-21" style="padding: 130px 0">

					<div class="container">
						<div class="row flex-row-reverse justify-content-between align-items-center g-6">
							<div class="col-lg-6 mt-5 mt-lg-0">
								<img src="images/1.svg" alt="Image" class="z-1 position-relative" style="margin-bottom: -60px;">
							</div>
							<div class="col-lg-6">
								<!--<h5 class="ls-3 fw-normal text-black op-05 color mb-3 text-uppercase">Nikki Beach Resort & Spa Dubai</h5>-->
								<h2 class="display-4 text-transform-none ls-0 font-primary color">Welcome to Nikki Beach Resort & Spa Dubai, where luxury meets innovation. </h1>
								<p class="mw-xs fw-normal mb-5 text-larger">Get real-time occupancy updates for all our outlets and parking areas, helping you plan your visit with ease.</p>
							</div>
						</div>
						<div class="line border-width-2 mt-0"></div>
						<div class="row justify-content-between col-mb-50">
							<div class="col-6 col-lg-auto">
								<div class="counter color font-primary ls-1"><span data-from="1" data-to="79" data-refresh-interval="2" data-speed="1000"></span> / 104</div>
								<h5 class="mb-0 text-smaller text-black-50"><b>Soul Lounge & Pool</b> </h5>
							</div>

							<div class="col-6 col-lg-auto">
								<div class="counter color font-primary ls-1"><span data-from="1" data-to="33" data-refresh-interval="2" data-speed="1000"></span> / 50</div>
								<h5 class="mb-0 text-smaller text-black-50"><b>Tone Gym</b></h5>
							</div>

							<div class="col-6 col-lg-auto">
								<div class="counter color font-primary ls-1"><span data-from="1" data-to="113" data-refresh-interval="2" data-speed="1000"></span> / 180</div>
								<h5 class="mb-0 text-smaller text-black-50"><b>Hotel Beach</b></h5>
							</div>

							<div class="col-6 col-lg-auto">
								<div class="counter color font-primary ls-1"><span data-from="1" data-to="126" data-refresh-interval="2" data-speed="1000"></span>/ 150</div>
								<h5 class="mb-0 text-smaller text-black-50"><b>Hotel Parking</b></h5>
							</div>
						</div>

						<br>

						<div class="row justify-content-between col-mb-50">
							<div class="col-6 col-lg-auto">
								<div class="counter color font-primary ls-1"><span data-from="1" data-to="200" data-refresh-interval="2" data-speed="1000"></span> / 700</div>
								<h5 class="mb-0 text-smaller text-black-50"><b>Beach Club</b></h5>
							</div>

							<div class="col-6 col-lg-auto">
								<div class="counter color font-primary ls-1"><span data-from="1" data-to="200" data-refresh-interval="2" data-speed="1000"></span>/ 400</div>
								<h5 class="mb-0 text-smaller text-black-50"><b>Beach Club Parking</b></h5>
							</div>

							<div class="col-6 col-lg-auto">
								<div class="counter color font-primary ls-1"><span data-from="1" data-to="30" data-refresh-interval="2" data-speed="1000"></span> / 30</div>
								<h5 class="mb-0 text-smaller text-black-50"><b>Nikki Spa</b></h5>
							</div>

							<div class="col-6 col-lg-auto">
								<div class="counter color font-primary ls-1"><span data-from="1" data-to="83" data-refresh-interval="2" data-speed="1000"></span> / 124</div>
								<h5 class="mb-0 text-smaller text-black-50"> <b>Café Nikki Restaurant</b></h5>
							</div>
						</div>
						<br>
						<a href="index.html" class="button button-3d button-rounded gradient-blue-green"><i class="fa-solid fa-repeat"></i> REFRESH</a>

					</div>

				</div>

			</div>
		</section><!-- #content end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>
</html>